<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <h1>FLEXBOX:</h1>
    <hr />
    <br />
    <br />
    <br />
    <div id="caja">HOVER ME</div>
    <div id="caja-flex">
      <span class="caja caja-1">Hijo 1</span>
      <span class="caja caja-2">Hijo 2</span>
      <span class="caja caja-3">Hijo 3</span>
      <span class="caja caja-4">Hijo 4</span>
    </div>
    <br />
    <br />
    <br />

    <h3>
      Para mas información, visitá este enlace
      <a
        href="https://developer.mozilla.org/es/docs/Learn/CSS/CSS_layout/Flexbox"
        target="_blank"
        >Flexbox</a
      >
    </h3>
  </body>
</html>
